spring.datasource.url = jdbc:mysql://localhost:3306/SeleniumexpressNew
spring.datasource.username = root
spring.datasource.password = root

spring.application.name = address-app
server.port = 8081
server.servlet.context-path = /address-app/api